# game-recommend-back

./: pom.xml
src/main/java/zti/ztiproject/: ApplicationConfiguration.java  AuthFilter.java  MongoConfig.java  SecurityConfig.java  ZtIprojectApplication.java
src/main/java/zti/ztiproject/controller/: AccountController.java  AccountCreation.java  CreateComment.java  CreateScore.java  GameCreation.java  GamesController.java  Jwt.java  ScoreResponse.java
src/main/java/zti/ztiproject/controller/model/: AccountCreation.java  CreateComment.java  CreateScore.java  GameCreation.java  Jwt.java  ScoreResponse.java
src/main/java/zti/ztiproject/repository/: Account.java  AccountRepository.java  Comment.java  Game.java  GamesRepository.java
src/main/java/zti/ztiproject/service/: AccountService.java  AuthService.java  GamesAspect.java  GamesService.java
src/main/resources/: application.yml
src/test/java/zti/ztiproject/: ZtIprojectApplicationTests.java
src/test/java/zti/ztiproject/controller/: AccountControllerTest.java  GamesControllerTest.java
src/test/java/zti/ztiproject/service/: AccountServiceTest.java  AuthServiceTest.java  GamesServiceTest.java
